<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet"><meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>오류페이지</title>
    <style>
        *{
            font-family: 'Noto Serif KR', serif;

        }
        .logo{
            text-align: left;
            margin-bottom: -20px;
        }
        .top_menu{
            text-align: center;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            margin-top: 10px;
            padding-top: 10px;
        }
        li{
            list-style: none;
            display: inline-block;
            margin: auto 10px;
        }
        a:hover{
            color: black;
            background-color: #D5D5D5;
        }
        .menuLink{
            width: 100px;
            display: block;
        }
        .menuLink:hover{
            color: black;
            background-color: #D5D5D5;
        }
        .login_logout{
            text-align: right;
        }
        *{
            font-size: 10px;
        }
    </style>
</head>
<body>
<div class="logo">
    <a href="#">
        <img src="Img/logo1.png" style="" width="250px" height="100">
    </a>
</div>
<div class="login_logout">
    <!--  	<i class="far fa-smile" style="font-size: 16px;"></i>&nbsp;	-->
    <a href="#">Login </a>&nbsp;|&nbsp;
    <a href="#">Join</a>
</div>

<nav class="top_menu">
    <ul>
        <li><a class="menuLink" href="#">영화</a></li>
        <li><a class="menuLink" href="#">추천영화</a></li>
        <li><a class="menuLink" href="#">공지사항</a></li>
        <li><a class="menuLink" href="#">고객센터</a></li>
        <li><i class="fas fa-search" style="font-size: 15px;"></i>&nbsp;
            <input type="search" style="width: 100px;" placeholder="검색"></li>
    </ul>
</nav>
<h3> 빠르게 복구하겠습니다 !</h3>
<hr>
(04578)서울특별시 강남구 테헤란로 7길 54, 중앙정보처리 8층<br>
대표이사 : 김중앙 | 사업자등록번호 : 154-85-68578 | 통신판매업신고번호 : 2022-서울중앙-2457 사업자정보확인<br>
호스팅사업자 : Spring네트웍스 | 개인정보보호 책임자 : 이강남 | 대표이메일 : gammaster@sp.net | 고객센터 : 1234-2212<br>
&copy;HomeTheater.All Rights Reserved<br>
</body>
</html>